<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <groupId>org.shaneking.spring</groupId>
  <artifactId>org.shaneking.spring</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>

  <name>Spring Series Top Project For ShaneKing</name>
  <description>Spring Series Top Project For ShaneKing</description>
  <url>https://github.com/ShaneKing</url>
  <inceptionYear>2011-2019</inceptionYear>

  <organization>
    <name>Azolla</name>
    <url>https://github.com/Azolla</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>ShaneKing is released under Apache-2.0 License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ShaneKing</id>
      <name>ShaneKing</name>
      <email>github@azolla.org</email>
      <url>https://github.com/ShaneKing</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Maogu</name>
      <email>git@azolla.org</email>
      <url>https://github.com/Maogu</url>
      <organization>Azolla</organization>
      <organizationUrl>https://github.com/Azolla</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
      <properties>
        <dept>No</dept>
      </properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:ShaneKing/org.shaneking.spring.git</connection>
    <developerConnection>scm:git:git@github.com:ShaneKing/org.shaneking.spring.git</developerConnection>
    <url>git@github.com:ShaneKing/org.shaneking.spring.git</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ShaneKing/org.shaneking.spring/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/ShaneKing/org.shaneking.spring</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- dependencies -->
    <com.google.guava_guava_version>27.1-jre</com.google.guava_guava_version>
    <org.projectlombok_lombok>1.18.6</org.projectlombok_lombok>
    <org.shaneking_org.shaneking.skava_version>0.1.3</org.shaneking_org.shaneking.skava_version>
    <!-- plugins -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava_guava_version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok_lombok}</version>
      </dependency>
      <dependency>
        <groupId>org.shaneking</groupId>
        <artifactId>org.shaneking.skava</artifactId>
        <version>${org.shaneking_org.shaneking.skava_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
